{
  "name": "Hesham Ali Portfolio",
  "short_name": "Hesham Ali",
  "description": "Full stack developer portfolio showcasing space-themed projects and skills",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030014",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },

    {
      "src": "/icon2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 